# microservice

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile-EKServer  DockerfileNginx  docker-compose.yml
docker/mq/: docker-compose-zk.yml  readme.txt  server-0.properties  server-1.properties  server-2.properties  server.properties  zoo.cfg
docker/web/: Dockerfile
msc-cfgserver/: build.gradle
msc-cfgserver/src/main/java/booter/: SpringBootStartApplication.java
msc-cfgserver/src/main/resources/: bootstrap.yml
msc-consulserver/: Dockerfile  build.gradle
msc-consulserver/src/main/java/booter/: SpringBootStartApplication.java
msc-consulserver/src/main/java/com/edu/msc/consul/controller/: ApiController.java
msc-consulserver/src/main/resources/: bootstrap.yml
msc-ekserver/: build.gradle
msc-ekserver/src/main/java/booter/: SpringBootStartApplication.java
